FUNCTIONS 
the $() turn the document in jQuery object 
.ready() is a helper that runs the code inside the parenthesis 
.function() is the action that .ready() will perform as soon as the HTML document is loaded 
=======================================
A function is made up of three parts: the function keyword, any inputs that function 
takes (they go between the ()s and are separated by commas if there are more than one), 
and whatever actions the function should perform (these go between the {}s). The general form is:

function(input1, input2, etc) {
    Do a thing
    Do another thing
    Do yet another thing!
}

=======================================================
Variables are a place to store information. to assign values 
SELECTING IN A LIST 
$(document).ready(function() {
    var $target = $('ol li:nth-child(4)'); 
    $target.fadeOut('fast');
});
=================================================
$p vs $('p')
$p is just a variable name, you can name it pogi if you want 
$('p') this is where magic happens 

        var $div = $('div');
==============================
SELECTORS = 

$(document).ready(function() {
    $('button').click(function() {
        $('.vanish').fadeOut('slow');
    });
});
.click 
.fadeIn    
=========================
FLEXIBLE SELECTIONS
$(document).ready(function(){
    $('.pink, .red').fadeTo('slow', 0);

});
========================
THIS = The this keyword refers to the jQuery object you're currently doing something with.
$(document).ready(function() {
    $('div').click(function() {
        $(this).fadeOut('slow');
    });
});

======================
slideToggle();