SETUP IS ALWAYS LIKE THIS 
$(document).ready(function() {
    $('thingToTouch').event(function() {
        $('thingToAffect').effect();
    });
});
==============
COMBINING .CLICK() AND .HOVER()
$('div').hover(function(){
  $('div').addClass('green');
});

Following the pattern we have been learning, we target Krypton, our $('div')
We then apply our hover event to our target.
Finally, we execute the code inside the function(){} which adds a class of green to our target.

$(document).ready(function(){
    $('div').click(function(){
        $(this).fadeOut('fast');   
    });
        $('div').hover(function(){
            $('div').addClass('red');
        });
});
================
HOVER with JQUERY

$(document).ready(function(){
    
     $('div').hover(
         function(){
             $(this).addClass('active');
   },
         function(){
              $(this).removeClass('active');
   }
);
});

We first select the element we want to modify $('div')

Secondly notice that our hover effect is able to take two 
functions(){} separated by a comma. The comma is very important!

The first function(){} we pass will be run when we first mouse over 
our target. Here we apply a class of highlight

The second function(){} will be called when our mouse leaves the object.
This is where we remove the class highlight

Your second function(){} doesn't have to be the opposite of
the first function(){}, but it would be very common!
===============================================
THE .DBLCLICK () EVENT
$(document).ready(function(){
    
    $('div').dblclick(function(){
        $('div').fadeOut('fast'); 
    });
    
});

==========================
.FOCUS() EVENT
$(document).ready(function(){
   $('input').focus(function(){
        $(this).css('outline-color' , '#FF0000'); 
       
   });
    
});

this code will change the outline color input textbox into red

===================
.keydown() EVENT
this only works when page element has focus 

$(document).ready(function(){
    $('div').keydown(function(){
        $('div').animate({left:'+=10px'}, 500) ;
        
    });
    
});

this code will move an object when you press keys on keyboard
=============
$(document).ready(function(){
    
    $(document).keydown(function(key){});
 
});
===========================
FILLING OUT THE CASES
$(document).ready(function() {
    $(document).keydown(function(key) {
        switch(parseInt(key.which,10)) {
			// Left arrow key pressed
			case 37:
				$('img').animate({left: "-=10px"}, 'fast');
				break;
			
			// Up Arrow Pressed
			case 38
			   	$('img').animate({top: "-=10px"}, 'fast');
				// Put our code here
				break;
				
			// Right Arrow Pressed
			case 39:
			     $('img').animate({right: "-=10px"}, 'fast');
				// Put our code here
				break;
			// Down Arrow Pressed
			case 40
			    $('img').animate({bottom: "-=10px"}, 'fast');
				// Put our code here
				break;
		}
	});
});
================


